name: Compare PR to Main

on:
  pull_request:
    branches:
      - main

jobs:
  compare-pr-to-main:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout `main` repository
      uses: actions/checkout@v2
      with:
        path: main

    - name: Checkout PR repository
      uses: actions/checkout@v2
      with:
        path: pr

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run comparison script
      run: |
        python compare_pr_to_main.py --pr_path pr/changes/stable_diffusion/stable_diffusion.json --main_path main/stable_diffusion.json --main_hash ${{ github.event.pull_request.base.sha }} --pr_hash ${{ github.sha }} --output_dir changes/stable_diffusion/

    - name: Check if output files are present
      run: |
        ls -l pr/changes/stable_diffusion/${{ github.sha:0:8 }}...${{ github.event.pull_request.base.sha:0:8 }}/models_added.json
        ls -l pr/changes/stable_diffusion/${{ github.sha:0:8 }}...${{ github.event.pull_request.base.sha:0:8 }}/models_removed.json
        ls -l pr/changes/stable_diffusion/${{ github.sha:0:8 }}...${{ github.event.pull_request.base.sha:0:8 }}/models_changed.json

    - name: Check that the PR has the same exact files as in the changes/ dir for this PR
      run: |
        git diff --exit-code pr/changes/stable_diffusion/${{ github.sha:0:8 }}...${{ github.event.pull_request.base.sha:0:8 }}/models_added.json
        git diff --exit-code pr/changes/stable_diffusion/${{ github.sha:0:8 }}...${{ github.event.pull_request.base.sha:0:8 }}/models_removed.json
        git diff --exit-code pr/changes/stable_diffusion/${{ github.sha:0:8 }}...${{ github.event.pull_request.base.sha:0:8 }}/models_changed.json
